









<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex">

	<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">




<style>

body {
    background-color: white;
  }
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}


body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


 .dark-mode-toggle {
    position: absolute;
    top: 716.5px;
    left: 684.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}




.button-1 {
  align-items: center;
height: 20px;
background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 18px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-1:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

body.dark-mode .button-6 {
  /* Override button background color */
  background-color: #646464;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 108px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 198px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 288px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 378px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 468px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-6:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}
.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 558px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-7:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}




.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 235px;
pointer-events: none;
z-index: -1; 
left: 475px;
opacity: .055; 	
	}



.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

	     

.container {
    position:absolute;
    top: 750px;
    left: 88px; /* Position the container from the right */
}

  select {
    
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#search-bar {
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }



.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
	margin-left: 15px;
}
	     
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

	
	
</head>

<body>
		  <script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>

	<br>
	<br><br>

	
	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>


	
<svg id="scatter-plot"></svg>
<div class="container">
  <input type="text" id="search-bar" placeholder="Search player...">


  <select id="select-league">
    <option value="all">🌍 Select League</option>
      <option value="Top 7 Leagues">🇪🇺 Top 7 Leagues</option>
       <option value="Top 5 Leagues">🇪🇺 Top 5 Leagues</option>
       <option value="Premier League">🏴󠁧󠁢󠁥󠁮󠁧󠁿 Premier League</option>
       <option value="La Liga">🇪🇸 La Liga</option>
       <option value="Bundesliga">🇩🇪 Bundesliga</option>
       <option value="Serie A">🇮🇹 Serie A</option> 
       <option value="Ligue 1">🇫🇷 Ligue 1</option>
       <option value="Liga Portugal">🇵🇹 Liga Portugal</option>
       <option value="Eredivisie">🇳🇱 Eredivisie</option>  
       <option value="Belgium Pro League">🇧🇪 Belgium</option>
  <option value="Scotland Premiership">🏴󠁧󠁢󠁳󠁣󠁴󠁿 Scotland</option>
  <option value="Austrian Bundesliga">🇦🇹 Austria</option>
  <option value="Swiss Super League">🇨🇭 Switzerland</option>      
  <option value="Süper Lig">🇹🇷 Turkey</option>
  <option value="Denmark Superliga">🇩🇰 Denmark</option>
  <option value="Sweden Allsvenskan">🇸🇪 Sweden</option>
  <option value="Norway Eliteserien">🇳🇴 Norway</option>
  <option value="Croatia HNL">🇭🇷 Croatia</option>
  <option value="Serbia SuperLiga">🇷🇸 Serbia</option>
  <option value="Czech Fortuna Liga">🇨🇿 Czech Republic</option>
  <option value="Poland">🇵🇱 Poland</option>
  <option value="Ukraine">🇺🇦 Ukraine</option>
  <option value="Russia">🇷🇺 Russia</option>
  <option value="Greece">🇬🇷 Greece</option>
  <option value="Israel">🇮🇱 Israel</option>
  <option value="J1 League">🇯🇵 Japan</option>
  <option value="K League 1">🇰🇷 Korea</option>
  <option value="Saudi Pro League">🇸🇦 Saudi Arabia</option>
  <option value="MLS">🇺🇸 United States</option>
  <option value="LigaMX">🇲🇽 Mexico</option>
  <option value="Brazil Serie A">🇧🇷 Brazil</option>
  <option value="Argentina Primera">🇦🇷 Argentina</option>
  <option value="Uruguay Primera">🇺🇾 Uruguay</option>
  <option value="Chile">🇨🇱 Chile</option>
  <option value="Colombia">🇨🇴 Colombia</option>
  <option value="Ecuador">🇪🇨 Ecuador</option>
  <option value="Paraguay">🇵🇾 Paraguay</option>
  <option value="Championship">🏴󠁧󠁢󠁥󠁮󠁧󠁿 Championship</option>
  <option value="Segunda Division">🇪🇸 Spain Segunda</option>
  <option value="Serie B">🇮🇹 Serie B</option>
  <option value="Bundesliga 2">🇩🇪 2. Bundesliga</option>
  <option value="Ligue 2">🇫🇷 Ligue 2</option>
  <option value="Outside Top 7">🌍 Outside Top 7</option>
<option value="South America">🌎 South America</option>
<option value="Scandinavia">🌍 Scandinavia</option>
<option value="Eastern Europe">🌍 Eastern Europe</option> 
   </select>
   <select id="select-age">
    <option value="all">Age</option>
    <option value="17">U17</option>
    <option value="18">U18</option>
    <option value="19">U19</option>
    <option value="20">U20</option>
    <option value="21">U21</option>
    <option value="22">U22</option>
    <option value="23">U23</option>
    <option value="24">U24</option>
    <option value="25">U25</option>
    <option value="26">U26</option>
    <option value="27">U27</option>
    <option value="28">U28</option>
    <option value="29">U29</option>
    <option value="30">U30</option>
    <option value="35">U35</option>    
 </select><br>
 <select id="select-x"></select>
 <select id="select-y"></select>
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button></div>
<script>


const allData = [];
let isFirstFileProcessed = false;

const urls = [
 'https://datamb.football/database/OLD/TOP72223/ST/ST.xlsx',
   'https://datamb.football/database/OLD/PRO2223/ST/ST.xlsx',
'https://datamb.football/database/OLD/PRO2023/ST/ST.xlsx',

];


const fetchPromises = urls.map(url => fetch(url).then(response => response.arrayBuffer()));

Promise.all(fetchPromises)
    .then(responses => {
        responses.forEach((data, index) => {
            const url = urls[index]; // Get the URL of the current file being processed
            const workbook = XLSX.read(new Uint8Array(data), { type: 'array' });
            const sheetName = workbook.SheetNames[0];
            const sheet = workbook.Sheets[sheetName];
            const jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 });

            // Perform transformations
            // 1. Cut column C and paste it to the end
            const columnC = jsonData.map(row => row[2]);
            jsonData.forEach((row, index) => row.push(columnC[index]));
            jsonData.forEach(row => row.splice(2, 1));

            // 2. Delete specified columns
            const columnsToDelete = [27, 28, 29, 30, 59, 61, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 90, 91];
            columnsToDelete.sort((a, b) => b - a); // Sort in descending order
            columnsToDelete.forEach(col => {
                jsonData.forEach(row => row.splice(col, 1));
            });

            // 3. Insert new columns and fill with appropriate values
            if (url === 'https://datamb.football/database/OLD/TOP72223/ST/ST.xlsx' && !isFirstFileProcessed) {
                // Include header only for the first file ('gk4.xlsx')
                jsonData.forEach(row => row.unshift(null)); // Insert empty column at the beginning
                jsonData[0][0] = "ID"; // Set header for the new column
                isFirstFileProcessed = true; // Mark the first file as processed
            } else {
                // Exclude header for all other files
                jsonData.forEach(row => row.unshift(undefined)); // Insert undefined at the beginning
            }

            // Fill ID column
            for (let i = 1; i < jsonData.length; i++) {
                jsonData[i][0] = i;
            }

            // 4. Replace ", m" with " m" and ", %" with " %"
            jsonData.forEach(row => {
                for (let i = 0; i < row.length; i++) {
                    if (typeof row[i] === 'string') {
                        row[i] = row[i].replace(', m', ' m').replace(', %', ' %');
                    }
                }
            });
            const lastColumnIndex = jsonData[0].length - 1;
            for (let i = 1; i < jsonData.length; i++) {
                if (typeof jsonData[i][lastColumnIndex] === 'number') {
                    jsonData[i][lastColumnIndex] -= 1;
                }
            }


            // 5. Collect the transformed data (excluding header for non-first 'gk4.xlsx')
            allData.push(...(url === 'https://datamb.football/database/OLD/TOP72223/ST/ST.xlsx' ? jsonData : jsonData.slice(1)));
        });

        const leagues = {

          




   
"Ukraine": [
      "Zorya", "Chornomorets", "Vorskla", "Veres", "Shakhtar Donetsk", "Rukh Lviv", 
      "Polissya", "Oleksandria", "Obolon", "Minaj", "Metalist 1925 Kharkiv", "Lviv", "Metalist Kharkiv", "Inhulets",
      "LNZ Cherkasy", "Kryvbas KR", "Kolos Kovalivka", "Dynamo Kyiv", "Dnipro-1",
   ],

   "Poland": [
      "Śląsk Wrocław", "Łódzki KS", "Zagłębie Lubin", "Ruch Chorzów", "Widzew Łódź", 
      "Warta Poznań", "Stal Mielec", "Raków Częstochowa", "Radomiak Radom", 
      "Puszcza Niepołomice", "Pogoń Szczecin", "Piast Gliwice", "Legia Warszawa", 
      "Lech Poznań", "Korona Kielce", "Jagiellonia Białystok", "Górnik Zabrze", 
      "Cracovia Kraków", "Miedź Legnica", "Lechia Gdańsk", "Wisła Płock",
   ],
   "Russia": [
      "Zenit", "Ural", "Spartak Moskva", "Sochi", "Rubin Kazan'", 
      "Rostov", "Orenburg", "Nizhny Novgorod", "Lokomotiv Moskva", 
      "Krylya Sovetov", "Krasnodar", "Fakel", "Dinamo Moskva", 
      "CSKA Moskva", "Baltika", "Akhmat Grozny", "Khimki", "Torpedo Moskva",
   ],

   "Israel": [
      "Maccabi Tel Aviv", "Maccabi Petah Tikva", "Maccabi Netanya", "Maccabi Haifa", 
      "Maccabi Bnei Raina", "Hapoel Tel Aviv", "Hapoel Petah Tikva", "Hapoel Jerusalem", 
      "Hapoel Haifa", "Hapoel Hadera", "Hapoel Be'er Sheva", "Bnei Sakhnin", 
      "Beitar Jerusalem", "Ashdod", "Sektzia Nes Tziona", "Ironi Kiryat Shmona",
   ],


"Ecuador": [
"Orense", "Emelec", "Guayaquil City", "Técnico Universitario",
"Deportivo Cuenca", "LDU Quito", "Cumbayá", "Gualaceo",
"Independiente del Valle", "Universidad", "Barcelona (ECU)", "Aucas",
"Mushuc Runa", "El Nacional", "Libertad (ECU)", "Delfin"
]
,

"Chile": [
"Coquimbo Unido", "Everton (CHI)", "Huachipato", "Ñublense", "Palestino",
"Unión La Calera", "Audax Italiano", "Cobresal", "Curicó Unido", "O'Higgins",
"Unión Española", "Copiapó", "Colo Colo", "Magallanes", "Universidad Católica", "Universidad de Chile"
]
,

    
      
"Paraguay": [
"Cerro Porteño", "General Caballero JLM", "Guaireña", "Guaraní",
"Libertad", "Nacional Asunción", "Olimpia", "Resistencia",
"Sportivo Ameliano", "Sportivo Luqueño", "Sportivo Trinidense", "Tacuary"
]
,

   "Greece": [
      "Volos NFC", "Panserraikos", "Panetolikos FC", "Panathinaikos", "PAS Giannina", 
      "PAOK", "Olympiacos Piraeus", "OFI", "Lamia", "Kifissia", 
      "Atromitos", "Asteras Tripolis", "Aris", "AEK Athens", "Ionikos", "Levadiakos",
   ],
  

"Colombia": [
"Águilas Doradas", "Alianza", "América de Cali", "Atlético Bucaramanga",
"Atlético Huila", "Atlético Nacional", "Boyacá Chicó", "Deportivo Cali",
"Deportivo Pasto", "Deportivo Pereira", "Envigado", "Jaguares de Córdoba",
"Junior", "La Equidad", "Medellín", "Millonarios", "Once Caldas",
"Santa Fe", "Tolima", "Unión Magdalena"
]
,


   
"Argentina Primera": [
"Argentinos Juniors", "Arsenal Sarandi", "Atlético Tucumán", "Banfield", "Barracas Central",
"Belgrano", "Boca Juniors", "Central Córdoba SdE", "Colón", "Defensa y Justicia",
"Godoy Cruz", "Huracán", "Independiente", "Instituto", "Lanús",
"Newell's Old Boys", "Platense", "Racing Club", "River Plate", "Rosario Central",
"San Lorenzo", "Sarmiento", "Talleres Córdoba", "Tigre", "Unión Santa Fe",
"Vélez Sarsfield", "Gimnasia La Plata",
]
,



"Brazil Serie A": [
"América Mineiro", "Athletico Paranaense", "Atlético Mineiro", "Bahia", "Botafogo",
"Corinthians", "Coritiba", "Cruzeiro", "Cuiabá", "Flamengo",
"Fluminense", "Fortaleza", "Goiás", "Grêmio", "Internacional",
"Palmeiras", "Red Bull Bragantino", "Santos", "São Paulo", "Vasco da Gama"
]
,



"Uruguay Primera": [
"Boston River", "Cerro", "Cerro Largo", "Danubio", "Defensor Sporting",
"Deportivo Maldonado", "Fénix", "La Luz", "Liverpool (URU)", "Nacional",
"Peñarol", "Plaza Colonia", "Racing", "River Plate (URU)", "Torque", "Wanderers"
]
,


"MLS": [
"Atlanta United", "Austin FC", "CF Montréal", "Charlotte FC", "Chicago Fire",
"Cincinnati", "Colorado Rapids", "Columbus Crew", "Dallas", "DC United",
"Houston Dynamo", "Inter Miami", "Los Angeles FC", "Los Angeles Galaxy", "Minnesota United",
"Nashville SC", "New England", "New York City", "New York RB", "Orlando City",
"Philadelphia Union", "Portland Timbers", "Real Salt Lake", "Seattle Sounders", "SJ Earthquakes",
"Sporting KC", "St. Louis City", "Toronto", "Vancouver Whitecaps", "St. Louis City "
],


"K League 1": [
"Ulsan Hyundai", "Suwon Bluewings", "Suwon", "Seoul", "Pohang Steelers",
"Jeonbuk Motors", "Jeju United", "Incheon United", "Gwangju", "Gangwon",
"Daejeon Citizen", "Daegu"
],
            

"J1 League": [
"Yokohama F. Marinos", "Yokohama", "Vissel Kobe", "Urawa Reds", "Tokyo",
"Shonan Bellmare", "Sanfrecce Hiroshima", "Sagan Tosu", "Nagoya Grampus", "Kyoto Sanga",
"Kawasaki Frontale", "Kashiwa Reysol", "Kashima Antlers", "Gamba Osaka", "Consadole Sapporo",
"Cerezo Osaka", "Avispa Fukuoka", "Albirex Niigata"
],




"Norway Eliteserien": [
"Lillestrøm", "Viking", "Stabæk", "Sandefjord", "Strømsgodset",
"Haugesund", "Brann", "Aalesund", "Bodø / Glimt", "Tromsø",
"HamKam", "Rosenborg", "Molde", "Sarpsborg 08", "Odds", "Vålerenga"
]
,



"Sweden Allsvenskan": [
"AIK", "Brommapojkarna", "Degerfors", "Djurgården", "Elfsborg",
"Häcken", "Halmstad", "Hammarby", "IFK Göteborg", "IFK Norrköping",
"Kalmar", "Malmö FF", "Mjällby", "Sirius", "Varbergs", "Värnamo"
],




"Championship": [
"Birmingham City", "Blackburn Rovers", "Blackpool", "Bristol City", "Burnley",
"Cardiff City", "Coventry City", "Huddersfield Town", "Hull City", "Luton Town",
"Middlesbrough", "Millwall", "Norwich City", "Preston North End", "Queens Park Rangers",
"Reading", "Rotherham United", "Sheffield United", "Stoke City", "Sunderland",
"Swansea City", "Watford", "West Bromwich Albion", "Wigan Athletic"
],

"Süper Lig": [
"Adana Demirspor", "Alanyaspor", "Ankaragücü", "Antalyaspor", "Beşiktaş",
"Fatih Karagümrük", "Fenerbahçe", "Galatasaray", "Gaziantep", "Hatayspor",
"İstanbul Başakşehir", "İstanbulspor", "Kasımpaşa", "Kayserispor", "Konyaspor",
"Pendikspor", "Rizespor", "Samsunspor", "Sivasspor", "Trabzonspor", "Ümranıyespor", "Giresunspor",
],

"Segunda Division": [
"Villarreal B", "Tenerife", "Sporting Gijón", "Real Zaragoza", "Real Oviedo",
"Racing Santander", "Ponferradina", "Mirandés", "Málaga", "Málaga", "Lugo",
"Levante", "Leganés", "Las Palmas", "Ibiza", "Huesca", "Granada", "FC Andorra",
"Eibar", "Eibar", "Deportivo Alavés", "Cartagena", "Burgos", "Albacete"
],


"Scotland Premiership": [
"Celtic", "Rangers", "Motherwell", "Hearts", "Aberdeen", 
"Ross County", "Dundee", "Livingston", "St. Mirren", "Hibernian", 
"St. Johnstone", "Kilmarnock", "Dundee United"
],

"Belgium Pro League": [
"Genk", "Eupen", "Antwerp", "Club Brugge", "Standard Liège", 
"Gent", "Anderlecht", "OH Leuven", "Union Saint-Gilloise", "Charleroi", 
"Westerlo", "Mechelen", "RWD Molenbeek", "Kortrijk", "Cercle Brugge", 
"Sint-Truiden", "RFC Seraing", "Oostende", "Zulte-Waregem",
],

"Swiss Super League": [
"Yverdon Sport", "Young Boys", "St. Gallen", "Lugano", "Zürich", 
"Lausanne Sport", "Basel", "Stade Lausanne-Ouchy", "Grasshopper", 
"Winterthur", "Servette", "Luzern", "Sion",
],

"Austrian Bundesliga": [
"Sturm Graz", "Rapid Wien", "Salzburg", "Austria Wien", "Austria Klagenfurt", 
"Wolfsberger AC", "Rheindorf Altach", "Austria Lustenau", "WSG Swarovski Tirol", 
"Blau-Weiß Linz", "LASK", "LASK ", "Hartberg", "Ried",
],

"Saudi Pro League": [
"Al Ahli", "Al Hilal", "Al Nassr", "Al Taawon", "Al Khaleej",
"Al Wehda", "Al Raed", "Al Hazem", "Al Shabab", "Al Fateh",
"Al Ta'ee", "Al Ittihad", "Abha", "Dhamk", "Al Riyadh",
"Al Akhdoud", "Al Ettifaq", "Al Feiha", "Al Adalah", "Al Batin",
],

"LigaMX": [
"Santos Laguna", "Necaxa", "América", "Monterrey", "Cruz Azul",
"Toluca", "Atlas", "Club Tijuana", "Guadalajara", "León",
"Pachuca", "Tigres UANL", "Juárez", "Pumas UNAM", "Mazatlán",
"Querétaro", "Puebla", "Atlético de San Luis",
], 


"Denmark Superliga": [
"København", "Brøndby", "Viborg", "AGF", "Randers",
"Midtjylland", "Nordsjælland", "Silkeborg", "OB", "Lyngby",
"Vejle", "Hvidovre", "Horsens", "AaB",
],

"Czech Fortuna Liga": [
"Slavia Praha", "Mladá Boleslav", "Sparta Praha", "Karviná", "Viktoria Plzeň",
"Slovan Liberec", "Slovácko", "Sigma Olomouc", "Teplice", "Zlín",
"Bohemians 1905", "České Budějovice", "Jablonec", "Baník Ostrava", "Pardubice",
"Hradec Králové", "Zbrojovka Brno",
],

"Serbia SuperLiga": [
"Crvena Zvezda", "Vojvodina", "Bačka Topola", "Partizan", "Radnički Niš",
"Radnički Kragujevac", "Spartak Subotica", "Radnik Surdulica", "Železničar Pancevo", "IMT Novi Beograd",
"Voždovac", "Novi Pazar", "Javor Ivanjica", "Čukarički", "Napredak Kruševac",
"Mladost Novi Sad", "Mladost Lučani", "Mladost Novi Sad", "Kolubara",
],

"Croatia HNL": [
"Dinamo Zagreb", "Rijeka", "Istra 1961", "Osijek", "Lokomotiva Zagreb",
"Gorica", "Hajduk Split", "Rudeš", "Slaven Belupo", "Varaždin", "Šibenik",
],

"Bundesliga 2": [
"St. Pauli", "Sandhausen", "Paderborn", "Nürnberg", "Magdeburg",
"Karlsruher SC", "Jahn Regensburg", "Holstein Kiel", "Heidenheim", "Hansa Rostock",
"Hannover 96", "Hamburger SV", "Greuther Fürth", "Fortuna Düsseldorf",
"Eintracht Braunschweig", "Darmstadt 98", "Arminia Bielefeld"
],

"Serie B": [
"Venezia", "Ternana", "Südtirol", "SPAL", "Reggina (OLD)", "Pisa",
"Perugia", "Parma", "Palermo", "Modena", "Genoa", "Frosinone",
"Cosenza", "Como", "Cittadella", "Cagliari", "Brescia", "Benevento",
"Bari", "Ascoli"
],

"Ligue 2": [
"Sochaux", "Saint-Étienne", "Grenoble", "Amiens SC", "Caen", "Guingamp",
"Laval", "Dijon", "Bordeaux", "Annecy", "Niort", "Bastia", "Metz", "Le Havre",
"Quevilly Rouen", "Nîmes", "Rodez ", "Paris", "Pau", "Paris", "Valenciennes"
],


   
"Liga Portugal": [
"Porto", "Benfica", "Famalicão", "Sporting CP", "Sporting Braga", "Gil Vicente",
"Arouca", "Boavista", "Vizela", "Chaves", "Estoril",
"Estrela Amadora", "Vitória Guimarães", "Farense",
"Casa Pia AC", "Moreirense", "Portimonense", "Rio Ave", "Marítimo", "Paços de Ferreira", "Santa Clara",
],
"Ligue 1": [
"PSG", "Nice", "Lens", "Monaco", "Olympique Marseille",
"Nantes", "Toulouse", "Lille", "Lorient", "Olympique Lyonnais", "Brest", "Reims",
"Montpellier", "Clermont", "Rennes", "Auxerre", "Troyes", "Ajaccio", "Angers SCO",
"Strasbourg",
],
"Premier League": [
"Chelsea", "Manchester City", "West Ham United", "Tottenham Hotspur", "Arsenal", "Southampton", "Leeds United", "Leicester City",
"Manchester United", "Newcastle United", "Brighton", "Wolverhampton Wanderers", "Wolverhampton",
"Fulham", "Liverpool", "Nottingham Forest", "Bournemouth",
"Aston Villa", "Brentford", "Everton", "Crystal Palace",
],


"Bundesliga": [
"Bayern München", "Borussia Dortmund", "Eintracht Frankfurt", "Union Berlin", "Köln",
"Freiburg", "Stuttgart", "Bayer Leverkusen", "Hoffenheim",
"Bochum", "Wolfsburg", "Augsburg", "Borussia M'gladbach", "Borussia Mgladbach",
"Mainz 05", "RB Leipzig", "Werder Bremen", "Schalke 04", "Hertha BSC"
],

"Eredivisie": [
"AZ", "Feyenoord", "Ajax", "PSV", "Sparta Rotterdam",
"Twente", "Heracles", "Volendam", "PEC Zwolle", "Heerenveen",
"NEC", "Vitesse", "Excelsior", "Utrecht", "RKC Waalwijk",
"Go Ahead Eagles", "Almere City", "Fortuna Sittard", "Groningen", "Cambuur", "Emmen",
],
"La Liga": [
"Real Madrid", "Barcelona", "Villarreal", "Real Sociedad", "Sevilla",
"Real Betis", "Girona", "Valencia", "Atlético Madrid",
"Athletic Bilbao", "Celta de Vigo", "Osasuna", "Almería",
"Rayo Vallecano", "Mallorca", "Getafe", "Cádiz", "Real Valladolid", "Espanyol", "Elche",
],
"Serie A": [
"Juventus", "Roma", "Napoli", "Lazio", "Milan",
"Internazionale", "Fiorentina", "Atalanta", "Torino", "Udinese",
"Lecce", "Hellas Verona", "Monza", "Salernitana", "Empoli", "Sassuolo", "Bologna", "Spezia", "Cremonese", "Sampdoria",
],
};

function getTeamLeague(team) {
            for (const [league, teams] of Object.entries(leagues)) {
                if (teams.includes(team)) {
                    return league;
                }
            }
            return "Unknown League";
        }

        const outputLines = [];
let playerId = 1; // Initialize player ID counter

allData.forEach((row, index) => {
    // Ensure row has at least 3 elements
    if (row.length >= 3) {
        const team = row[2];
        const league = getTeamLeague(team);
        row[0] = playerId++; // Update the first element with the incremented player ID
        row[2] = league; // Replace the third element with the league information
        outputLines.push(row.join(",")); // Join the modified parts back into a line
    } else {
        // Handle rows that don't have at least 3 elements as needed
        outputLines.push(row.join(","));
    }
});

const output_data = outputLines.join("\n");

// Concatenate the extra header row with the fetched CSV data
let csvData = output_data;


        // Replace all '\n' characters with actual new rows in the CSV
        csvData = csvData.split('\\n').join('\n');



var rows = csvData.trim().split('\n');
var header = rows[0].split(',');
var data = rows.slice(1).map(function(row) {
  return row.split(',').map(function(d, i) {
    if (i >= 3) { // Assuming columns 2 and onwards contain numeric values
      return parseFloat(d);
    } else {
      return d;
    }
  });
});

  var margin = { top: 40, right: 80, bottom: 100, left: 100 };
  var width = 1080 - margin.left - margin.right;
  var height = 720 - margin.top - margin.bottom;

var medianLinesVisible = false;


var selectX = d3.select("#select-x");
var selectY = d3.select("#select-y");

var xMedian = d3.median(data, function(d) { return d[header.indexOf(xMetric)]; });
var yMedian = d3.median(data, function(d) { return d[header.indexOf(yMetric)]; });


var names = data.map(function(row) {
  return row[1];
});


  header.slice(3).forEach(function(metric) {
    selectX.append("option")
      .text(metric)
      .attr("value", metric);
    selectY.append("option")
      .text(metric)
      .attr("value", metric);
  });

  var svg = d3.select("#scatter-plot")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var xMetric = header[3];
  var yMetric = header[3];

  var xScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[3]; })])
    .range([0, width]);
  var yScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[3]; })])
    .range([height, 0]);

var xAxis = d3.axisBottom(xScale)
  .tickSize(0); 
var yAxis = d3.axisLeft(yScale)
  .tickSize(0); 

var xExtent = d3.extent(data, function(d) { return d[header.indexOf(xMetric)]; });
var yExtent = d3.extent(data, function(d) { return d[header.indexOf(yMetric)]; });

svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis)
  .selectAll("text")
  .remove();

svg.append("g")
  .call(yAxis)
  .selectAll("text")
  .remove();

svg.append("text")
  .attr("class", "x-label")
  .attr("text-anchor", "end")
  .attr("x", width)
  .attr("y", height + margin.top)
  .text(header[3])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("text")
  .attr("class", "y-label")
  .attr("text-anchor", "end")
  .attr("transform", "rotate(-90)")
  .attr("y", -35)
  .attr("x", 0)
  .text(header[3])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("g")
  .attr("class", "x-axis")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(xScale).tickSize(0));

svg.append("g")
  .attr("class", "y-axis")
  .call(d3.axisLeft(yScale).tickSize(0));


var tooltip = d3.select("body")
  .append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

tooltip.style("position", "absolute")
  .style("background-color", "#f9f9f9")
  .style("border", "solid")
  .style("border-width", "1px")
  .style("border-radius", "5px")
  .style("padding", "10px")
  .style("font-size", "12px");
	
	document.addEventListener('touchstart', function(event) {
  if (!tooltip.contains(event.target)) {
    tooltip.style.display = 'none';
  }
});
var names = rows.slice(1).map(function(row) {
  return row.split(',')[1];
});



function updateCirclesData(filteredRows, filteredNames) {
  circles = svg.selectAll("circle").data(filteredRows);
}

var searchBar = document.getElementById("search-bar");

searchBar.addEventListener("input", function() {
  var searchTerm = searchBar.value.toLowerCase();

  if (searchTerm === '') {
    resetSearch();
    return;
  }

  searchTerm = removeSpecialCharsAndDiacritics(searchTerm);

  // Filter circles based on search term
  circles.classed("highlighted", false);

  circles.filter(function(d, i) {
      var name = removeSpecialCharsAndDiacritics(filteredNames[i].toLowerCase());
      return name.includes(searchTerm);
    })
    .classed("highlighted", true);
});

function removeSpecialCharsAndDiacritics(str) {
  return str.normalize('NFD').replace(/[\u0300-\u036f\s]/g, '') 
              .replace(/Ø/g, 'O')
              .replace(/ø/g, 'o');
            }






var clickedCircles = []; // array to keep track of clicked circles
var filteredData; // declare filteredData in a higher scope
var filteredNames; // declare filteredNames in a higher scope


var circles = svg.selectAll("circle")
  .data(data)
  .enter()
  .append("circle")
  .attr("cx", function(d) { return xScale(d[header.indexOf(xMetric)]); })
  .attr("cy", function(d) { return yScale(d[header.indexOf(yMetric)]); })
  .attr("r", 8)
  .style("fill", "steelblue")
  .on("mouseover", function(d, i) {
    d3.select(this)
      .classed("hovered", true)
      .style("fill", "red");
      
    tooltip.transition()
      .duration(200)
      .style("opacity", .9);
    tooltip.html(names[i] + "<br/>" + xMetric + ": " + d[header.indexOf(xMetric)] + "<br/>" + yMetric + ": " + d[header.indexOf(yMetric)])
      .style("left", (d3.event.pageX + 10) + "px")
      .style("top", (d3.event.pageY - 28) + "px");
  })
  .on("mouseout", function(d) {
    if (!d3.select(this).classed("clicked")) {
      d3.select(this)
        .classed("hovered", false)
        .style("fill", "steelblue");
    }
    
    tooltip.transition()
      .duration(500)
      .style("opacity", 0);
  })
  .on("click", function(d, i) {
    var clickedIndex = clickedCircles.indexOf(i);
    if (clickedIndex === -1) {
      // circle is not already clicked
      clickedCircles.push(i); // add to clickedCircles array
      d3.select(this)
        .classed("clicked", true) // apply the "clicked" class
        .classed("hovered", false)
        .style("fill", "red");
svg.append("text")
   .attr("x", xScale(d[header.indexOf(xMetric)]) - 20)
   .attr("y", yScale(d[header.indexOf(yMetric)]) + 20)
   .text(names[i])
   .classed("player-name", true)
   .style("font-family", "Arial")
   .style("font-size", "12px");

   
    }
  });



// X-axis median line
var xMedianLine = svg.append("line")
  .attr("class", "x-median")
  .attr("x1", xScale(xMedian))
  .attr("y1", 0)
  .attr("x2", xScale(xMedian))
  .attr("y2", height)
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");

// Y-axis median line
var yMedianLine = svg.append("line")
  .attr("class", "y-median")
  .attr("x1", 0)
  .attr("y1", yScale(yMedian))
  .attr("x2", width)
  .attr("y2", yScale(yMedian))
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");


  updateChart();

  function updateChart() {
  xMetric = selectX.property("value");
  yMetric = selectY.property("value");
  var selectedLeague = document.getElementById("select-league").value;
  var selectedAge = document.getElementById("select-age").value;


  // Filter data based on the selected league



        filteredData = data;
        filteredNames = names;
      

        
        if (selectedLeague !== "all") {
          var leaguesToInclude2 = ["Premier League", "La Liga", "Bundesliga", "Serie A", "Ligue 1", "Liga Portugal", "Eredivisie"];
  var leaguesToInclude = ["Premier League", "La Liga", "Bundesliga", "Serie A", "Ligue 1"];
  var leaguesToInclude3 = ["Scotland Premiership",
      "Belgium Pro League",
      "Swiss Super League",
      "Ukraine",
      "Poland",
      "Greece",
      "Israel",
      "Russia",
      "Colombia",
      "Chile",
      "Paraguay",
      "Ecuador",
      "Austrian Bundesliga",
      "Süper Lig",
      "Saudi Pro League",
      "Brazil Serie A",
      "Argentina Primera",
      "Uruguay Primera",
      "LigaMX",
      "MLS",
      "K League 1",
      "J1 League",
      "Norway Eliteserien",
      "Denmark Superliga",
      "Sweden Allsvenskan",
      "Czech Fortuna Liga",
      "Serbia SuperLiga",
      "Croatia HNL",
      "Championship",
      "Segunda Division",
      "Bundesliga 2",
      "Serie B",
      "Ligue 2",
      "Unknown League"];
  var leaguesToInclude4 = ["Brazil Serie A",
      "Argentina Primera",
      "Uruguay Primera",
      "Colombia",
      "Chile",
      "Paraguay",
      "Ecuador"];
  var leaguesToInclude5 = [    "Norway Eliteserien",
      "Denmark Superliga",
      "Sweden Allsvenskan"];
  var leaguesToInclude6 = [      "Czech Fortuna Liga",
      "Serbia SuperLiga",
      "Croatia HNL",
      "Russia",
      "Ukraine",
      "Poland"];


  filteredData = filteredData.filter(function(d) {
    var league = d[2]; // Assuming d is an array where league is at index 2

    if (selectedLeague === "Top 7 Leagues") {
      return leaguesToInclude2.includes(league); // Check if league is in top 5 leagues
    } else if (selectedLeague === "Top 5 Leagues") {
      return leaguesToInclude.includes(league); // Check if league is in top 5 leagues
    } else if (selectedLeague === "Outside Top 7") {
      return leaguesToInclude3.includes(league); // Check if league is in top 5 leagues
    } else if (selectedLeague === "South America") {
      return leaguesToInclude4.includes(league); // Check if league is in top 5 leagues
    } else if (selectedLeague === "Scandinavia") {
      return leaguesToInclude5.includes(league); // Check if league is in top 5 leagues
    } else if (selectedLeague === "Eastern Europe") {
      return leaguesToInclude6.includes(league); // Check if league is in top 5 leagues
    } else {
      return league && league.trim() === selectedLeague; // Filter based on selected league
    }
  });


    // Filter names based on filtered data
    filteredNames = names.filter(function(name, i) {
      return filteredData.includes(data[i]); // Assuming data and filteredData have the same structure
    });
  }

if (selectedAge !== "all") {
    var ageLimit = parseInt(selectedAge);
    filteredData = filteredData.filter(function(d) {
        var age = parseInt(d[header.indexOf('Age')]); // Convert age to integer
        return age <= ageLimit;
    });


    // Filter names based on filtered data
    filteredNames = names.filter(function(name, i) {
        return filteredData.includes(data[i]); // Assuming data and filteredData have the same structure
    });
}

  // Update scales with filtered data
  xScale.domain(d3.extent(filteredData, function(d) { return d[header.indexOf(xMetric)]; })).nice();
  yScale.domain(d3.extent(filteredData, function(d) { return d[header.indexOf(yMetric)]; })).nice();

  // Remove existing median lines
  svg.selectAll(".median-line").remove();

  // Create new median lines
  if (medianLinesVisible) {
    // Calculate the new medians based on the selected metrics
    var xMedian = d3.median(filteredData, function(d) { return d[header.indexOf(xMetric)]; });
    var yMedian = d3.median(filteredData, function(d) { return d[header.indexOf(yMetric)]; });

    // X-axis median line
    svg.append("line")
      .attr("class", "median-line")
      .attr("x1", xScale(xMedian))
      .attr("y1", 0)
      .attr("x2", xScale(xMedian))
      .attr("y2", height)
      .style("stroke", "red")
      .style("stroke-dasharray", "4");

    // Y-axis median line
    svg.append("line")
      .attr("class", "median-line")
      .attr("x1", 0)
      .attr("y1", yScale(yMedian))
      .attr("x2", width)
      .attr("y2", yScale(yMedian))
      .style("stroke", "red")
      .style("stroke-dasharray", "4");
  }

  svg.select(".x-label")
    .text(xMetric);

  svg.select(".y-label")
    .text(yMetric);

    circles = svg.selectAll("circle")
    .data(filteredData)

  circles.exit().remove();

  circles.enter()
    .append("circle")
    .merge(circles)
    .attr("cx", function (d) {
      return xScale(d[header.indexOf(xMetric)]);
    })
    .attr("cy", function (d) {
      return yScale(d[header.indexOf(yMetric)]);
    })
    .attr("r", 8)
    .style("fill", function (d) {
      return clickedCircles.includes(d[0]) ? "red" : "steelblue";
    })
    .classed("highlighted", false)
    .classed("clicked", function (d) {
      return clickedCircles.includes(d[0]);
    })
    .on("click", circleClick)
    .on("mouseover", function (d) {
      d3.select(this)
        .classed("hovered", true)
        .style("fill", "red");

      tooltip.transition()
        .duration(200)
        .style("opacity", 0.9);

      tooltip.html(filteredNames[filteredData.indexOf(d)] + "<br/>" + xMetric + ": " + d[header.indexOf(xMetric)] + "<br/>" + yMetric + ": " + d[header.indexOf(yMetric)])
        .style("left", (d3.event.pageX + 10) + "px")
        .style("top", (d3.event.pageY - 28) + "px");
    })
    .on("mouseout", function (d) {
      var circle = d3.select(this);
      var index = clickedCircles.indexOf(d[0]);

      if (!circle.classed("clicked")) {
        circle
          .classed("hovered", false)
          .style("fill", "steelblue");
      }

      tooltip.transition()
        .duration(500)
        .style("opacity", 0);
    });

  svg.selectAll(".player-name").remove(); // Remove existing player names

  // Display player names for clicked circles
  var clickedCirclesData = filteredData.filter(function(d) {
    return clickedCircles.includes(d[0]);
  });

  var playerNames = svg.selectAll(".player-name")
    .data(clickedCirclesData, function(d) {
      return d[0]; // Use unique identifier as the data key
    });

  playerNames.exit().remove();

  playerNames.enter()
    .append("text")
    .attr("class", "player-name")
    .merge(playerNames)
    .attr("x", function(d) {
      return xScale(d[header.indexOf(xMetric)]) - 20;
    })
    .attr("y", function(d) {
      return yScale(d[header.indexOf(yMetric)]) + 20;
    })
    .style("font-family", "Arial")
    .style("font-size", "12px")
    .text(function(d) {
      return filteredNames[filteredData.indexOf(d)];
    });

    updateCirclesData(filteredData, filteredNames);


  svg.select(".x-axis")
    .transition()
    .duration(1000)
    .call(d3.axisBottom(xScale).tickSize(0));

  svg.select(".y-axis")
    .transition()
    .duration(1000)
    .call(d3.axisLeft(yScale).tickSize(0));


}



document.getElementById('select-y').addEventListener('change', function(event) {
    updateChart(event.target.value); // Call updateChart with the selected value
});


document.getElementById('select-x').addEventListener('change', function(event) {
    updateChart(event.target.value); // Call updateChart with the selected value
});


document.getElementById('select-league').addEventListener('change', function(event) {
  updateChart('all');
    updateChart(event.target.value); // Call updateChart with the selected value
});



document.getElementById('select-age').addEventListener('change', function(event) {
  updateChart('all');

    updateChart(event.target.value); // Call updateChart with the selected value
});


function circleClick(d, i) {
  var circle = d3.select(this);
  var identifier = d[0]; // Unique identifier of the data point

  var index = clickedCircles.indexOf(identifier);

  if (index > -1) {
    circle
      .classed("clicked", false)
      .style("fill", "steelblue");

    clickedCircles.splice(index, 1);

    // Remove the player name text element
    svg.select(".player-name-" + identifier).remove();
  } else {
    circle
      .classed("clicked", true)
      .style("fill", "red");

    clickedCircles.push(identifier);

    // Append the player name text element
    svg.append("text")
      .attr("class", "player-name player-name-" + identifier)
      .attr("x", xScale(d[header.indexOf(xMetric)]) - 20)
      .attr("y", yScale(d[header.indexOf(yMetric)]) + 20)
      .style("font-family", "Arial")
      .style("font-size", "12px")
      .text(filteredNames[filteredData.indexOf(d)]);
  }

  updateClickedPlayerName(xMetric, yMetric);

  circles.on("click", function(d, i) {
    var clickedCircle = d3.select(this);
    var circleName = filteredNames[i];

    // Check if the circle is already clicked
    var isClicked = clickedCircles.includes(circleName);

    if (isClicked) {
      // Remove the circle from clickedCircles and reset its style
      clickedCircles = clickedCircles.filter(function(name) {
        return name !== circleName;
      });
      clickedCircle
        .style("fill", "steelblue")
        .classed("clicked", false);
    } else {
      // Add the circle to clickedCircles and update its style
      clickedCircles.push(circleName);
      clickedCircle
        .style("fill", "red")
        .classed("clicked", true);
    }

    // Update the chart based on the clicked circles
    updateChart();
  });

  // Restore the style for previously clicked circles
  circles.each(function(d, i) {
    var circleName = filteredNames[i];
    var clicked = clickedCircles.includes(circleName);
    d3.select(this).classed("clicked", clicked);
  });


}


function updateClickedPlayerName() {
  svg.selectAll(".player-name")
    .attr("x", function(d) {
      return xScale(d[header.indexOf(xMetric)]) - 20;
    })
    .attr("y", function(d) {
      return yScale(d[header.indexOf(yMetric)]) + 20;
    })
    .text(function(d) {
      return clickedCircles.includes(d[0]) ? filteredNames[filteredData.indexOf(d)] : "";
    });
}



function resetSearch() {
  searchBar.value = '';
  circles.classed("highlighted", false);
}



function resetMedianLines() {
  svg.selectAll(".median-line").remove();
}


var toggleButton = document.getElementById("toggle-median-lines");
toggleButton.addEventListener("click", function() {
  medianLinesVisible = !medianLinesVisible; // toggle the visibility state

  if (medianLinesVisible) {
    updateChart();
  } else {
    svg.selectAll(".median-line").remove(); // Remove existing median lines
  }
});

})
.catch(error => {
    console.error('Error fetching or processing data:', error);
});	
</script>



<a href="https://datamb.football/proplotgk/" target="_self" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/proplotcb/" target="_self" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/proplotfb/" target="_self" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/proplotcm/" target="_self" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/proplotfw/" target="_self" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/proplotst/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>

  <a href="https://datamb.football/proplotst24/" target="_self" rel="noopener noreferrer">
    <button class="button-7" role="button">&#8594; 23/24</button></a>
  

<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		
<br>		
<br>		
<br>		
<br>
  
</body>
</html>
